name: tiktok
channels:
  - defaults
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2023.08.22
  - libffi=3.4.4
  - openssl=3.0.11
  - pip=23.2.1
  - python=3.11.5
  - setuptools=68.0.0
  - sqlite=3.41.2
  - tk=8.6.12
  - tzdata=2023c
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wheel=0.38.4
  - xz=5.4.2
  - zlib=1.2.13
  - pip:
      - attrs==23.1.0
      - blinker==1.6.2
      - boto3==1.28.55
      - botocore==1.31.55
      - brotli==1.1.0
      - certifi==2023.7.22
      - cffi==1.15.1
      - charset-normalizer==3.2.0
      - cryptography==41.0.4
      - exceptiongroup==1.1.3
      - h11==0.14.0
      - h2==4.1.0
      - hpack==4.0.0
      - hyperframe==6.0.1
      - idna==3.4
      - install==1.3.5
      - jmespath==1.0.1
      - kaitaistruct==0.10
      - outcome==1.2.0
      - pyasn1==0.5.0
      - pycparser==2.21
      - pydivert==2.1.0
      - pyopenssl==23.2.0
      - pyparsing==3.1.1
      - pysocks==1.7.1
      - python-dateutil==2.8.2
      - requests==2.31.0
      - s3transfer==0.7.0
      - selenium==4.13.0
      - selenium-wire==5.1.0
      - six==1.16.0
      - sniffio==1.3.0
      - sortedcontainers==2.4.0
      - trio==0.22.2
      - trio-websocket==0.10.4
      - urllib3==1.26.16
      - wsproto==1.2.0
      - zstandard==0.21.0
prefix: C:\Users\18624\anaconda3\envs\tiktok
